{
  "name": "blizz-platform",
  "version": "1.2.0",
  "private": true,
  "description": "Blizz web app with persistent PostgreSQL backend, AI support, wallet and creator rewards",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "busboy": "^1.6.0",
    "ffmpeg-static": "^5.2.0"
  }
}
